{
  "name": "rifty-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for rifty (the publishable umbrella is packages/rifty). Browser-based Node-compatible runtime + WASI runner (pet project).",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.1.3 <12"
  },
  "scripts": {
    "dev": "pnpm --filter @riftydev/playground dev",
    "build": "pnpm -r --filter=!@riftydev/playground build && pnpm --filter @riftydev/playground build",
    "build:libs": "pnpm -r --filter \"./packages/*\" --filter \"@riftydev/shadow-registry\" --filter \"@riftydev/eddy\" build",
    "sync:publish": "node tools/publishing/sync-publish-config.mjs && biome format --write packages/*/package.json packages/*/tsup.config.ts tools/shadow-registry/package.json tools/shadow-registry/tsup.config.ts",
    "preview": "pnpm --filter @riftydev/playground preview",
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:arch": "node tools/checks/check-arch.mjs packages apps tools services",
    "check:parity-coverage": "node tools/checks/parity-coverage.mjs",
    "check:e2e-coverage": "node tools/checks/e2e-coverage.mjs",
    "check:source-grep": "node tools/checks/source-grep-ratchet.mjs",
    "check:dir-owner": "node tools/checks/dir-owner.mjs",
    "check:contract-drift": "node tools/checks/contract-drift.mjs",
    "check:install-stamp-writers": "node tools/checks/install-stamp-writers.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:parity": "tsx tools/node-parity-runner/src/cli.ts",
    "test:conformance": "vitest run --project conformance",
    "test:integration": "vitest run --project integration",
    "test:e2e": "pnpm test:e2e:heavy && pnpm test:e2e:light",
    "test:e2e:heavy": "playwright test --project=chromium-heavy --workers=1",
    "test:e2e:light": "playwright test --project=chromium-light",
    "test:e2e:prod": "playwright test --config playwright.prod.config.ts --project=chromium",
    "test:browser-unit": "playwright test --config playwright.browser-unit.config.ts",
    "test:landing": "playwright test --config playwright.landing.config.ts",
    "test:e2e:all": "playwright test",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:all": "pnpm test:run && pnpm test:parity && pnpm test:e2e",
    "bench": "node tools/perf/bench.mjs",
    "compat:generate": "node tools/compat-matrix-generator/cli.js",
    "artifacts:generate": "tsx tools/shadow-registry/tools/generate-install-artifact-identity.ts --write",
    "esbuild-runtime:generate": "tsx tools/shadow-registry/tools/generate-esbuild-runtime.ts --write",
    "check:esbuild-runtime-drift": "tsx tools/shadow-registry/tools/generate-esbuild-runtime.ts --check",
    "check:install-artifact-drift": "tsx tools/shadow-registry/tools/generate-install-artifact-identity.ts --check",
    "check:snapshot-artifact-drift": "tsx tools/shadow-registry/tools/check-dep-snapshot-artifacts.ts",
    "check:compat-drift": "node tools/compat-matrix-generator/cli.js && git diff --exit-code -- docs/public/compat",
    "adr:new": "node tools/adr/new.mjs",
    "backlog:check": "node tools/backlog/check.mjs",
    "refs:check": "node tools/refs/check.mjs",
    "docs:check": "pnpm backlog:check && pnpm refs:check",
    "pr:check": "node tools/checks/pr-check.mjs",
    "postinstall": "playwright install chromium firefox webkit || true",
    "snapshots:bake": "pnpm --filter @riftydev/playground snapshots:bake"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "dependency-cruiser": "^17.4.3",
    "tsup": "^8.3.5",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "ws": "8.18.3"
  }
}
